{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyVaultName": "",
  "MqttNamespace": {
    "ClientId": "back",
    "CleanSession": true,
    "Hostname": "",
    "TcpPort": 8883,
    "Username": "back",
    "UseTLS": true,
    "ResourceGroupName": "",
    "SubscriptionId": "",
    "EventGridNamespace": ""
  }
}
